{
  "name": "INDRACO Arsip Document Management System",
  "short_name": "INDRACO DMS",
  "description": "Sistem Manajemen Gudang & Digitalisasi Arsip Dokumen PT Indraco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
