{
  "name": "indraco-dms-desktop",
  "version": "1.0.0",
  "description": "INDRACO DMS Workstation Desktop Client Container",
  "homepage": "https://indraco.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis portable",
    "build:portable": "electron-builder --win portable",
    "build:linux": "electron-builder --linux deb dir",
    "build:deb": "electron-builder --linux deb",
    "build:dir": "electron-builder --linux dir",
    "build:all": "electron-builder --win nsis portable --linux dir"
  },
  "keywords": [
    "indraco",
    "dms",
    "desktop",
    "pwa",
    "ubuntu",
    "linux"
  ],
  "author": {
    "name": "Web Dev Indraco",
    "email": "webdev@indraco.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.indraco.dms.desktop",
    "productName": "INDRACO DMS Workstation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "INDRACO DMS Workstation"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "maintainer": "Web Dev Indraco <webdev@indraco.com>",
      "synopsis": "INDRACO DMS Workstation Desktop Client Container",
      "description": "Aplikasi Desktop Client Workstation DMS PT Indraco untuk Linux Ubuntu",
      "desktop": {
        "Name": "INDRACO DMS Workstation",
        "Comment": "INDRACO DMS Desktop Workstation Client",
        "Categories": "Office;Utility;"
      }
    },
    "deb": {
      "priority": "optional",
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    }
  }
}
